# medicineApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/medicineapplication/: DrugNameExtractorTest.kt  ExampleInstrumentedTest.kt  LoginValidatorTest.kt  RegisterValidatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicineapplication/: AboutAppActivity.kt  AddAddressActivity.kt  AddingPrescriptionActivity.kt  AppEvaluationActivity.kt  CategoryActivity.kt  CommonQuationsPage.kt  CommonQuestionsActivity.kt  CurrentLocationActivity.kt  CurrentUserLocationActivity.kt  EditProfile.kt  EditProfileActivity.kt  ForgetPasswordActivity.kt  HeaderActivity.kt  LocationActivity.kt  LogInActivity.kt  MainActivity.kt  MedicineDetailsActivity.kt  MyFirebaseMessagingService.kt  NavigationDrawerActivity.kt  Notification_item.kt  NotificationsActivity.kt  NotificationsPage.kt  OnBoardingActivity.kt  PharmacyActivity.kt  PharmacyDetailsActivity.kt  PharmacySearchActivity.kt  Quation_item.kt  RatingAppActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SettingActivity.kt  SettingPage.kt  SplashActivity.kt  VerifyTokenActivity.kt  header.kt
app/src/main/java/com/example/medicineapplication/adapter/: CategoryAdapter.kt  FavoriteMedicineAdapter.kt  FavoritePharmacyAdapter.kt  MedicineAdapter.java  MedicineAdapter.kt  MedicinePharmacyDetailsAdapter.kt  MedicineTypeAdapter.java  NotificationAdapter.kt  PharmacyAdapter.kt  PharmacyHomeAdapter.java  QuationsAdapter.kt  RatingAdapter.kt
app/src/main/java/com/example/medicineapplication/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/medicineapplication/fragment/: FavoriteFragment.kt  HomeFragment.kt  MedicineFragment.kt  PharmacyFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/medicineapplication/model/: Medicine.kt  MedicineType.java  MedicineType.kt  Notification.kt  NotificationListItem.kt  Pharmacies.kt  Pharmacy.kt  User.kt  quationItem.kt
app/src/main/java/com/example/medicineapplication/validator/: DrugNameExtractor.kt  LoginValidator.kt  RegisterValidator.kt
app/src/main/res/drawable/: arrow_continue.xml  back.xml  background.xml  btn_background.xml  btn_background_profile.xml  btn_background_stroke.xml  btn_background_stroke_op.xml  btn_social.xml  category.xml  check_box.xml  choose_location_btn_background.xml  dashed_border.xml  determined.xml  edit_text_profile_background.xml  empty_start.xml  full_start.xml  ic_facebook.xml  ic_forget.xml  ic_google.xml  ic_lock.xml  ic_login.xml  ic_mail.xml  ic_password.xml  ic_person.xml  ic_phone.xml  location_image.xml  location_marker.xml  log_background.xml  new_app_icon.xml  notification_item_background.xml  otp_box_background.xml  paper_icon.xml  pharmacy_background.xml  pharmacy_radius.xml  profile_background.xml  rating_star.xml  search.xml  selector_bottom_bar_item.xml  shape_pharmacy.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_address.xml  activity_adding_prescription.xml  activity_app_evaluation.xml  activity_category.xml  activity_common_quations_page.xml  activity_common_questions_page.xml  activity_current_location.xml  activity_current_user_location.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_header.xml  activity_location.xml  activity_log_in.xml  activity_main.xml  activity_medicine_details.xml  activity_navigation_drawer.xml  activity_notification_item.xml  activity_notifications_page.xml  activity_on_boarding.xml  activity_pharmacy.xml  activity_pharmacy_details.xml  activity_pharmacy_search.xml  activity_rating_app.xml  activity_register.xml  activity_reset_password.xml  activity_setting_page.xml  activity_splash.xml  activity_verify_token.xml  category_items.xml  category_medicine_item.xml  custom_popup.xml  fragment_favorite.xml  fragment_home.xml  fragment_medicine.xml  fragment_pharmacy.xml  fragment_profile.xml  item_section_header.xml  medicine_favorite_item.xml  medicine_item.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/medicineapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
