<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:background="@drawable/notification_item_background"
    android:layoutDirection="rtl"
    android:padding="12dp"
    tools:context=".Notification_item">

    <!-- نص الإشعار -->

    <!-- الوقت -->

    <ImageView
        android:id="@+id/img_medicine"
        android:layout_width="91dp"
        android:layout_height="93dp"
        android:contentDescription="دواء"
        android:src="@drawable/panadol"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="-3dp" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik"
        android:text="تم وصول دوائك بانادول"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="-35dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik"
        android:text="10:00 اليوم"
        android:textColor="#999999"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="46dp" />


</androidx.constraintlayout.widget.ConstraintLayout>

