<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".PharmacyDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/img_pharmacy_layout"
        android:layout_width="0dp"
        android:layout_height="370dp"
        android:background="@drawable/pharmacy_img"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/header"
            layout="@layout/activity_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@id/img_pharmacy_layout"
            app:layout_constraintStart_toStartOf="@id/img_pharmacy_layout"
            app:layout_constraintTop_toTopOf="@id/img_pharmacy_layout" />

        <ImageButton
            android:id="@+id/favorite_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/white"
            android:contentDescription="Favorite"
            android:src="@drawable/favorite"
            app:layout_constraintEnd_toEndOf="@id/img_pharmacy_layout"
            app:layout_constraintTop_toTopOf="@id/img_pharmacy_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="270dp"
        android:background="@drawable/pharmacy_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_pharmacy_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="224dp"
                        android:fontFamily="@font/rubik_medium"
                        android:text="صيدلية الأسرى"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/contactWhatsApp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circle"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/phone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_pharmacy_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/rubik"
                    android:text="نخدمكم على مدار الساعة لتوفير الأدوية والمستلزمات الطبية بجودة عالية وخدمة موثوقة. صحتكم أولويتنا"
                    android:textColor="#D41C1A1A"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/gray_location" />

                        <TextView
                            android:id="@+id/txt_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rubik"
                            android:text="غزة_التفاح_شارع النفق"
                            android:textColor="#801C1A1A"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_location"
                        android:layout_width="130dp"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:layout_marginStart="85dp"
                        android:background="@drawable/btn_background_stroke"
                        android:fontFamily="@font/rubik"
                        android:text="الموقع على الخريطة"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/back"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_ratings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:fontFamily="@font/rubik"
                        android:text="2.67 k"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:fontFamily="@font/rubik"
                        android:text="تقييمات"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_rate"
                        android:layout_width="90dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="160dp"
                        android:background="@drawable/btn_background_profile"
                        android:text="اضغط للتقيم"
                        android:textColor="@color/white" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="1"
                    tools:listitem="@layout/rate_item" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/search_bar"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/search">

                        <ImageView
                            android:id="@+id/search_image"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/search_normal"
                            app:layout_constraintStart_toStartOf="@id/search_bar"
                            app:layout_constraintTop_toTopOf="@id/search_bar" />

                        <EditText
                            android:id="@+id/edt_search"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="17dp"
                            android:autofillHints=""
                            android:background="@null"
                            android:fontFamily="@font/rubik"
                            android:hint="ابحث عن دوائك"
                            android:inputType="text"
                            android:textSize="14sp"
                            app:layout_constraintStart_toEndOf="@id/search_image"
                            app:layout_constraintTop_toTopOf="@id/search_bar" />

                        <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="150dp"
                            android:layout_marginTop="17dp"
                            android:contentDescription="BarCode"
                            android:src="@drawable/bar_code"
                            app:layout_constraintStart_toEndOf="@id/edt_search"
                            app:layout_constraintTop_toTopOf="@id/search_bar" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/rubik_medium"
                        android:text="الأدوية المتوفرة"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvMedicine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="1"
                        tools:listitem="@layout/medicine_pharmacy_details_item" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>