<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".fragment.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@drawable/profile_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/rubik"
            android:text="@string/profile"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/view"
            app:layout_constraintStart_toStartOf="@id/view"
            app:layout_constraintTop_toTopOf="@id/view" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_profile"
        android:layout_width="match_parent"
        android:layout_height="690dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">
            <!--            1-->
            <LinearLayout
                android:id="@+id/profile_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/light_gray"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/profile_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/rubik"
                    android:text="@string/profile"
                    android:textSize="16sp" />
            </LinearLayout>
            <!--            2-->
            <LinearLayout
                android:id="@+id/question_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/light_gray"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/question_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/rubik"
                    android:text="@string/common_questions"
                    android:textSize="16sp" />
            </LinearLayout>
            <!--            3-->
            <LinearLayout
                android:id="@+id/setting_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/light_gray"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/setting_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/rubik"
                    android:text="@string/settings"
                    android:textSize="16sp" />
            </LinearLayout>
            <!--            4-->
            <LinearLayout
                android:id="@+id/info_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/light_gray"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/info_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/rubik"
                    android:text="@string/app_info"
                    android:textSize="16sp" />
            </LinearLayout>
            <!--            5-->
            <LinearLayout
                android:id="@+id/rate_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/light_gray"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/black_star_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/rubik"
                    android:text="@string/app_rating"
                    android:textSize="16sp" />
            </LinearLayout>
            <!--            6-->
            <LinearLayout
                android:id="@+id/location_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/light_gray"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/location_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/rubik"
                    android:text="@string/myLocation"
                    android:textSize="16sp" />
            </LinearLayout>
            <!--            7-->
            <LinearLayout
                android:id="@+id/favorite_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/light_gray"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/favorite_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/rubik"
                    android:text="@string/favorite"
                    android:textSize="16sp" />
            </LinearLayout>
            <!--            8-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/delete_account"
                    android:layout_width="160dp"
                    android:layout_height="55dp"
                    android:layout_marginEnd="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:background="@drawable/btn_background"
                    android:backgroundTint="@color/light_gray">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/delete_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delete_account"
                        android:textSize="16sp"
                        android:fontFamily="@font/rubik"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/logout"
                    android:layout_width="160dp"
                    android:layout_height="55dp"
                    android:focusable="true"
                    android:padding="16dp"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:background="@drawable/btn_background"
                    android:backgroundTint="@color/light_gray">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/logout_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/logout"
                        android:textSize="16sp"
                        android:fontFamily="@font/rubik"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="108dp"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:elevation="5dp"
        android:src="@drawable/user"
        android:translationY="-5dp"
        app:civ_border_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>