<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:id="@+id/medicine_layout"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/lighter_green"
        android:orientation="vertical"
        android:padding="5dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/imgType"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:contentDescription="نوع الدواء"
            android:layout_marginBottom="5dp"
            tools:srcCompat="@drawable/image1" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="أقراص"
            android:textColor="#131313"
            android:textSize="14sp"
            android:fontFamily="@font/rubik"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>