<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/medicine_card"
    android:layout_width="wrap_content"
    android:layout_height="195dp"
    android:layoutDirection="rtl"
    android:padding="5dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/medicine_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="12sp"
            android:src="@drawable/medicine_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/favorite_img"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/white"
            android:contentDescription="Favorite"
            android:src="@drawable/favorite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/medicine_name"
            android:layout_width="160dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/rubik"
            android:text="باندول"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/medicine_img" />

        <TextView
            android:id="@+id/medicine_description"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/rubik"
            android:gravity="center"
            android:text="مسكن للألم و خافض للحرارة"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/medicine_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>