<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/category_medicine_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layoutDirection="rtl"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="8dp"
        android:paddingTop="16dp"
        android:paddingEnd="8dp"
        android:paddingBottom="16dp">


        <ImageView
            android:id="@+id/medicine_image"
            android:layout_width="32dp"
            android:layout_height="94dp"
            android:layout_gravity="center"
            android:contentDescription="Image"
            android:src="@drawable/medicine_img"
            app:layout_constraintEnd_toEndOf="@id/content"
            app:layout_constraintStart_toStartOf="@id/content"
            app:layout_constraintTop_toTopOf="@id/content" />

        <ImageButton
            android:id="@+id/favorite_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/light_gray"
            android:contentDescription="Favorite"
            android:src="@drawable/red_favorite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/content"
            app:layout_constraintStart_toStartOf="@id/content"
            app:layout_constraintTop_toBottomOf="@id/medicine_image">

            <TextView
                android:id="@+id/txtMedicineName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="65dp"
                android:fontFamily="@font/bold"
                android:textColor="@color/black"
                android:text="باندول"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtMedicinePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="50.00"
                android:textColor="@color/primary_color"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="$"
                android:textColor="@color/primary_color"
                android:textSize="12sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/line"
            android:layout_width="155dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="#81E0E0E0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line">

            <LinearLayout
                android:id="@+id/btn_pharmacy"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:background="@drawable/btn_background"
                android:backgroundTint="@color/light_green"
                android:clickable="true"
                android:orientation="horizontal"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/location_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="serif"
                    android:text="الصيدليات المتاحة"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


            </LinearLayout>


            <ImageView
                android:id="@+id/delete_favorite_medicine"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="4dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/delete_icon" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>